DOMAIN_NAME=mburakow.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MARIADB SETUP
MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=wpuser
MARIADB_PASSWORD=password