DOMAIN_NAME=mburakow.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MARIADB SETUP
MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PSW=rootpassword
MARIADB_USER=wpuser
MARIADB_PSW=omena123
MARIADB_ADMIN=oddmin
MARIADB_ADMIN_PSW=oddmin123